# TestProject

./: FinalProject.sln  docker-compose.yml
ApiGateWay/Aggregator/: Aggregator.csproj  Aggregator.http  Dockerfile  Program.cs
ApiGateWay/Aggregator/Controllers/: MainController.cs
ApiGateWay/Aggregator/Properties/: launchSettings.json
ApiGateWay/Aggregator/Services/PostServices/: IgrpcPostService.cs  grpcPostService.cs
ApiGateWay/Aggregator/protos/: post.proto
ApiGateWay/OcelotGateWay/: Dockerfile  OcelotGateWay.csproj  OcelotGateWay.http  Program.cs  ocelot.json
ApiGateWay/OcelotGateWay/Properties/: launchSettings.json
Domain/NewAPI_Models/: New.cs
Domain/PostAPI_Models/: Post.cs  Post_User.cs  UserWithPost.cs
IdentityServer/Application/: Application.csproj
IdentityServer/Application/DTOs/: UserCreateDTO.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Commands/: AddUserCommand.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Handlers/Creation/: UserCreatedHandler.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Handlers/Notify/: UserCreatedNotificationHandler.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Handlers/Queries/: GetAllUsersHandler.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Notifications/: UserCreatedNotification.cs
IdentityServer/Application/UseCases/IdentityServerAPI/Queries/: GetAllUsersQuery.cs
IdentityServer/IdentityServerAPI/: Config.cs  Dockerfile  IdentityServerAPI.csproj  IdentityServerAPI.http  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServerAPI/Controllers/: AddUserModel.cs  TempController.cs
IdentityServer/IdentityServerAPI/Migrations/: 20231224214951_InitialIdentityServerMigration.Designer.cs  20231224214951_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServerAPI/Migrations/ConfigurationDb/: 20231224215054_InitialIdentityServerMigration.Designer.cs  20231224215054_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServerAPI/Migrations/UserDB/: 20231224215930_InitialAspNetIdentityMigration.Designer.cs  20231224215930_InitialAspNetIdentityMigration.cs  UserDBContextModelSnapshot.cs
IdentityServer/IdentityServerAPI/Properties/: launchSettings.json
IdentityServer/IdentityServerAPI/Quickstart/: TestUsers.cs
IdentityServer/IdentityServerAPI/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/IdentityServerAPI/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
IdentityServer/IdentityServerAPI/Quickstart/Device/: DeviceController.cs
IdentityServer/IdentityServerAPI/Quickstart/Grants/: GrantsController.cs
IdentityServer/IdentityServerAPI/Quickstart/Home/: ErrorViewModel.cs
IdentityServer/IdentityServerAPI/keys/: is-signing-key-C433D9D6B2074761EDDC9BBA4DE38483.json
IdentityServer/Infrastructure/SQLServer/IdentityServerAPI/: UserDBContext.cs
MessageBus/Messages/User/: UserCreatedEvent.cs
News/Application/: Application.csproj
News/Application/SQLContracts/: IGenericRepository.cs
News/Application/SQLContracts/NewAPI/: INewRepository.cs  INewUOW.cs
News/Application/UseCases/NewAPI/Commands/: AddNewCommand.cs
News/Application/UseCases/NewAPI/DTOs/: CreationNewDTO.cs
News/Application/UseCases/NewAPI/Handlers/Creation/: AddNewCommandHandler.cs
News/Application/UseCases/NewAPI/Handlers/Queries/: GetAllNewHandler.cs
News/Application/UseCases/NewAPI/Queries/: GetAllNewQuery.cs
News/Infrastructure/: Infrastructure.csproj
News/Infrastructure/Migrations/: 20231219222002_Migra.Designer.cs  20231219222002_Migra.cs  NewDBContextModelSnapshot.cs
News/Infrastructure/SQLServer/NewAPI/: GenericRepository.cs  NewDBContext.cs
News/Infrastructure/SQLServer/NewAPI/NewAPIRepositories/: NewRepository.cs  NewUOW.cs
News/NewAPI/: Dockerfile  NewAPI.csproj  NewAPI.http  Program.cs  appsettings.json
News/NewAPI/Controllers/: NewController.cs
News/NewAPI/Models/: IdentityServerOptions.cs
News/NewAPI/Properties/: launchSettings.json
News/NewAPI/Services/: ITokenService.cs  TokenService.cs
Posts/Application/: Application.csproj
Posts/Application/SQLContracts/: IGenericRepository.cs
Posts/Application/SQLContracts/PostAPI/: IPostRepository.cs  IPostUOW.cs  IPost_UserRepository.cs  IUserWithPostRepository.cs
Posts/Application/UseCases/PostAPI/Commands/: AddPost_UserCommand.cs
Posts/Application/UseCases/PostAPI/Handlers/Consumers/: UserCreatedConsumer.cs
Posts/Application/UseCases/PostAPI/Handlers/Creation/: AddPost_UserCommandHandler.cs
Posts/Application/UseCases/PostAPI/Handlers/Queries/: GetAllUser_PostHandler.cs
Posts/Application/UseCases/PostAPI/Queries/: GetAllUser_PostQuery.cs
Posts/Infrastructure/: Infrastructure.csproj
Posts/Infrastructure/Migrations/: 20231219220639_Migra.Designer.cs  20231219220639_Migra.cs  PostDBContextModelSnapshot.cs
Posts/Infrastructure/SQLServer/PostAPI/: GenericRepository.cs  PostDBContext.cs
Posts/Infrastructure/SQLServer/PostAPI/PostAPIRepositories/: PostRepository.cs  PostUOW.cs  Post_UserRepository.cs  UserWithPostRepository.cs
Posts/PostAPI/: Dockerfile  PostAPI.csproj  PostAPI.http  Program.cs  appsettings.json
Posts/PostAPI/Controllers/: PostController.cs
Posts/PostAPI/Models/: IdentityServerOptions.cs
Posts/PostAPI/Policies/: ClientPolicy.cs
Posts/PostAPI/Properties/: launchSettings.json
Posts/PostAPI/Services/: ITokenService.cs  TokenService.cs
Posts/PostAPI/Services/grpcServices/: grpcPostService.cs  grpcPost_UserService.cs
Posts/PostAPI/protos/: post_user.proto
